.container {
  background-color: #f1f5f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards {
  margin: auto;
  padding: 20px 0;
  width: 80%;
  display: grid;
  justify-items: center;
  grid-template-columns: 50% 50%;
  gap: 20px;
}

@media (max-width: 900px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
.hr {
  background-color: #aeaeaf;
  margin: 0 auto;
  height: 1px;
  width: 90%;
  margin: 30px;
}

.title {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
